# LibraryManagementSystem

./: LibraryManagementSystem.sln
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  appsettings.json
LibraryManagementSystem.BussinessServices/: LibraryManagementSystem.Services.csproj
LibraryManagementSystem.BussinessServices/BussinessServices/IServices/: IAuthenticationService.cs  IBookService.cs  IIssuedBookService.cs  IReturnBookService.cs  IStudentService.cs
LibraryManagementSystem.BussinessServices/BussinessServices/Services/: AuthenticationService.cs  BookService.cs  IssuedBookService.cs  ReturnBookService.cs  StudentService.cs
LibraryManagementSystem.Data/: LibraryDbContext.cs  LibraryManagementSystem.Data.csproj
LibraryManagementSystem.Data/Entities/: Admin.cs  ApplicationRole.cs  AspNetUserRoles.cs  AspNetUsers.cs  Book.cs  BooksCategory.cs  Issued.cs  Semesters.cs  StudentEnrolment.cs
LibraryManagementSystem.Data/Migrations/: 20231128142803_library.Designer.cs  20231128142803_library.cs  20231205094807_addingEndDate..Designer.cs  20231205094807_addingEndDate..cs  20240102134319_AddAuthentication.Designer.cs  20240102134319_AddAuthentication.cs  20240311094244_AddFinePaymentColumnsToIssue.Designer.cs  20240311094244_AddFinePaymentColumnsToIssue.cs  LibraryDbContextModelSnapshot.cs
LibraryManagementSystem.Data/NewFolder/: AppDbInitializer.cs
LibraryManagementSystem.Data/Properties/: launchSettings.json
LibraryManagementSystem.Data/Static/: UserRoles.cs
LibraryManagementSystem.Services/: LibraryManagementSystem.Repository.csproj
LibraryManagementSystem.Services/IRepositories/: IAuthenticationRepository.cs  IBookRepository.cs  IIssueBookRepository.cs  ILibraryManagementLogger.cs  IReturnBookRepository.cs  IStudentRepository.cs
LibraryManagementSystem.Services/Repositories/: AuthenticationRepository.cs  BookRepository.cs  IssueBookRepository.cs  LibraryManagementLogger.cs  ReturnBookRepository.cs  StudentRepository.cs
LibraryManagementSystem.SharedModels/: LibraryManagementSystem.SharedModels.csproj
LibraryManagementSystem.SharedModels/Models/: ApplicationUser.cs  BookCategories.cs  BookModel.cs  CreateRoleViewModel.cs  CustomComparing.cs  DateComparisonAttribute.cs  EditRoleViewModel.cs  EditUserViewModel.cs  IssuedModel.cs  LoginViewModel.cs  MinimumAgeAttribute.cs  Regester.cs  StudentEnrolmentModel.cs  UserRoleViewModel.cs
LibraryManagementSystem.SharedModels/ViewModels/: StudentBookViewModel.cs
LibraryManagementSystem/Constant/: Roles.cs
LibraryManagementSystem/Controllers/: AuthController.cs  BooksController.cs  CompleteBooksDetailsController.cs  HomeController.cs  IssueBooksController.cs  ReturnBooksController.cs  StudentController.cs
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LibraryManagementSystem/Views/Auth/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  Login.cshtml  Register.cshtml
LibraryManagementSystem/Views/Books/: AddNewBook.cshtml  BookCategories.cshtml  ViewBooks.cshtml
LibraryManagementSystem/Views/CompleteBooksDetails/: Index.cshtml
LibraryManagementSystem/Views/Home/: Index.cshtml  Privacy.cshtml
LibraryManagementSystem/Views/IssueBooks/: Index.cshtml  ViewIssuedBooks.cshtml
LibraryManagementSystem/Views/ReturnBooks/: Index.cshtml  PayFine.cshtml
LibraryManagementSystem/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml  _MessagePartial.cshtml
LibraryManagementSystem/Views/Student/: AddStudent.cshtml  ViewStudents.cshtml
LibraryManagementSystem/wwwroot/css/: site.css
LibraryManagementSystemTestProject1/: BookRepositoryTests.cs  IssueBookRepositoryTests.cs  LibraryManagementSystem.Repository.Test.csproj  ReturnBookRepositoryTests.cs  StudentRepositoryTests.cs  UnitTest1.cs
